[tox]
skipsdist = True
envlist = py27,py34,lint

[testenv]
basepython = python2.7
deps =
  -rrequirements.txt
  -rrequirements-dev.txt
commands =
  nosetests --with-coverage --cover-package bookshelf -a '!e2e' []

[testenv:py34]
basepython = python3.4

[testenv:lint]
deps =
  flake8
commands =
  flake8 --exclude=env
