[tox]
skipsdist = True
envlist = py27,py34,lint

[testenv]
basepython = python2.7
deps =
  -rrequirements.txt
  -rrequirements-dev.txt
commands =
  nosetests --with-coverage --cover-package bookshelf {posargs:-a '!e2e'}
passenv = GOOGLE_APPLICATION_CREDENTIALS

[testenv:py34]
basepython = python3.4

[testenv:lint]
deps =
  flake8
  flake8-import-order
commands =
  flake8 --exclude=env --import-order-style=google
